QT += xml sql
#-------------------------------------------------
#
# Project created by QtCreator 2019-05-23T19:26:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab9
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    adddialog.cpp \
    csv.cpp \
    csv_storage.cpp \
    sqlite_storage.cpp \
    updatedialog.cpp \
    xml_storage.cpp \
    authdialog.cpp \
    insertdialog.cpp

HEADERS += \
        mainwindow.h \
    adddialog.h \
    author.h \
    book.h \
    csv.h \
    csv_storage.h \
    optional.h \
    sqlite_storage.h \
    storage.h \
    updatedialog.h \
    xml_storage.h \
    author.h \
    user.h \
    authdialog.h \
    insertdialog.h

FORMS += \
        mainwindow.ui \
    adddialog.ui \
    updatedialog.ui \
    authdialog.ui \
    insertdialog.ui

DISTFILES += \
    data/sql/data.sqlite \
    data/xml/authors.xml \
    data/xml/books.xml \
    data/xmlauthors.xml \
    data/csv/authors.csv \
    data/csv/books.csv
