<authors>
    <author yearOfDeath="1870" id="1" yearOfBirth="1802" authorName="Alex Duma"/>
    <author yearOfDeath="1890" id="2" yearOfBirth="1800" authorName="Victor Gugo"/>
    <author yearOfDeath="1973" id="3" yearOfBirth="1892" authorName="John Tolkien"/>
    <author yearOfDeath="1861" id="5" yearOfBirth="1814" authorName="Taras Shevchenko"/>
    <author yearOfDeath="234" id="6" yearOfBirth="123" authorName="qqwe"/>
</authors>
