<books>
    <book author_name="John Tolkien" id="2" book_name="Hobbit" character_capacity="67"/>
    <book author_name="George Orwell" id="3" book_name="1984" character_capacity="20"/>
    <book author_name="Boris Akunin" id="4" book_name="Adventures of Erast Fandorin" character_capacity="1100"/>
    <book author_name="Gerbert Wales" id="5" book_name="Time Machine" character_capacity="9"/>
</books>
